{
  "name": "keynu",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc && npm run build:dashboard-client",
    "start": "node dist/index.js",
    "browser-agent": "node dist/browser/runBrowserAgent.js",
    "browser": "node dist/browser/runBrowserAgent.js",
    "dashboard:status": "curl http://127.0.0.1:4777/api/status",
    "dashboard:health": "curl http://127.0.0.1:4777/health",
    "chrome:keynu": "powershell -ExecutionPolicy Bypass -File scripts/start-keynu-chrome.ps1",
    "connect:chatgpt": "powershell -ExecutionPolicy Bypass -File scripts/connect-chatgpt.ps1",
    "test:verification": "npm run build && node dist/verification/tests/VerificationChecks.test.js && node dist/verification/tests/VerificationPolicy.test.js && node dist/verification/tests/AutomaticReadback.test.js && node dist/browser/tests/ConversationManagerSubmissionConfirmation.test.js",
    "build:dashboard-client": "esbuild src/app/graph3d/graph3dClient.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/app/public/graph3dClient.js && npm run dashboard:build",
    "build:mission-control": "esbuild src/app/react-dashboard/main.tsx --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/app/public/mission-control.js --loader:.css=css && node --input-type=module -e \"import {copyFileSync,mkdirSync} from 'node:fs';mkdirSync('dist/app/public',{recursive:true});copyFileSync('src/app/react-dashboard/index.html','dist/app/public/index.html')\"",
    "dashboard:dev": "vite --config apps/mission-control/vite.config.ts",
    "dashboard:build": "vite build --config apps/mission-control/vite.config.ts",
    "dashboard:preview": "vite preview --config apps/mission-control/vite.config.ts"
  },
  "dependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.11.0",
    "chokidar": "^4.0.3",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0",
    "playwright": "^1.55.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1",
    "ws": "^8.18.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.3",
    "esbuild": "^0.28.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^8.1.5"
  }
}
